// Fabric module
plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.5'
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Common module
    compileOnly project(':common')

    // GeckoLib Fabric
    implementation "com.geckolib:geckolib-fabric-${rootProject.minecraft_version}:${rootProject.geckolib_version}"
}

loom {
    runs {
        client {
            runDir 'runs/client'
            ideConfigGenerated true
            programArg '--username=Dev'
        }
        server {
            runDir 'runs/server'
            ideConfigGenerated true
        }
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}
