# QuackedMod

./: .gitignore  26.1_migration_guide.md  CREDITS.md  LICENSE  PERMISSIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/run/: options.txt  usercache.json
common/run/saves/New World/: level.dat_old
common/run/saves/New World/advancements/: 39ce36e8-f4b8-3b30-a1f4-bfdbbc990254.json  f9567117-2555-3219-a3d6-01de0ddd7332.json
common/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New World/playerdata/: f9567117-2555-3219-a3d6-01de0ddd7332.dat_old
common/run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
common/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
common/run/saves/New World/stats/: 39ce36e8-f4b8-3b30-a1f4-bfdbbc990254.json  f9567117-2555-3219-a3d6-01de0ddd7332.json
common/src/main/resources/: quack.mixins.json
fabric/: build.gradle
fabric/run/: command_history.txt  eula.txt  ops.json  options.txt  server.properties  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-09-09_21.44.27-client.txt  crash-2025-09-09_22.00.30-client.txt  crash-2025-09-10_22.40.53-client.txt  crash-2025-09-10_22.42.08-client.txt  crash-2025-09-10_22.47.25-client.txt  crash-2025-09-11_18.24.55-server.txt  crash-2025-09-11_18.25.39-server.txt  crash-2025-09-13_20.48.08-client.txt  crash-2025-09-13_20.50.21-client.txt  crash-2025-09-13_20.56.20-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 07f066df-e334-33b1-a24c-2ec414c5ef02.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1c207d49-b6d4-301f-bf62-f591002e4f1a.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.json  2ce4ef37-1586-3eaf-ba6f-4b93d1e38829.json  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  46c6e0f0-63e8-3a58-bf04-38eedc04d149.json  503b4b59-0d6c-31d1-9440-529de2c14614.json  5098f6b6-5b18-3f91-8634-ca13195fea22.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  577679a7-fd79-34ce-82ca-9e17c30582b1.json  57d398cf-761b-3b7e-a466-e4fc0f425972.json  58b4dcc6-56fd-3122-a1b7-3d72cc687631.json  598e33a2-e636-3db6-ba2f-6b9836ee1bdd.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  5d4844c1-110f-375f-8c73-6803b7a61e5d.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json  857939d7-cfd3-33df-b811-954d0fb8ea8e.json  87838b30-d4f9-3495-97a3-26161a757982.json  8a5928f7-beb7-37f5-80fc-dd4e68365b90.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json  945b4d90-8964-318c-b289-be6438caa78f.json  99963b1e-252d-3ba6-8126-9071dd762e6c.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  a08e137b-04fa-3fce-96cc-517c7a87690d.json  a5b59a7c-81e3-3a21-8ced-54dbec246e12.json  (+15 more)
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.1.mca  r.-4.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.-5.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  (+8 more)
fabric/run/saves/New World/playerdata/: 07f066df-e334-33b1-a24c-2ec414c5ef02.dat_old  10093cea-54e5-30aa-8af3-58e53a90cf15.dat_old  157dadc9-e980-331f-9b9a-60b0f155ef62.dat_old  (+45 more)
fabric/run/saves/New Worldddddddddddddd/: level.dat_old
fabric/run/world/: level.dat_old
fabric/run/world/advancements/: dcba42c1-27a4-3c10-af01-648a8cbd49eb.json
fabric/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/world/playerdata/: dcba42c1-27a4-3c10-af01-648a8cbd49eb.dat_old
fabric/run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
fabric/run/world/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/world/stats/: dcba42c1-27a4-3c10-af01-648a8cbd49eb.json
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/run/: command_history.txt  options.txt  server.properties  usercache.json
neoforge/run/crash-reports/: crash-2025-09-09_21.21.32-fml.txt  crash-2025-09-10_02.02.28-server.txt  crash-2025-09-10_02.07.44-server.txt  crash-2025-09-11_18.24.21-server.txt  crash-2025-09-13_20.06.16-client.txt
neoforge/run/saves/New World/: level.dat_old
neoforge/run/saves/New Worlddddd/: level.dat_old
neoforge/run/world/: level.dat_old
neoforge/run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-3.2.mca  r.-3.3.mca  r.-4.2.mca  r.-4.3.mca  r.-5.2.mca  r.-5.3.mca  r.-6.1.mca  r.-6.2.mca  r.-6.3.mca  r.-7.1.mca  r.-7.2.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
neoforge/run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.2.mca  r.-3.3.mca  r.-5.2.mca  r.-6.2.mca  r.-6.3.mca  r.-7.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
neoforge/run/world/region/: r.-1.-2.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.3.mca  r.-3.0.mca  r.-3.1.mca  r.-4.1.mca  r.-5.1.mca  r.-6.1.mca  r.-6.3.mca  r.-7.1.mca  r.-7.3.mca  r.0.-2.mca  r.0.1.mca  r.1.-2.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
neoforge/run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
(+346 files in other folders)
