# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.4
maven_group = mc.quackedducks
archives_name = quack

# Minecraft properties
minecraft_version = 1.21.11

# Mappings
parchment_mc_version = 1.21.11
parchment_version = 2025.12.20

# NeoForm (for common module - ModDevGradle)
neoform_version = 1.21.11-20251209.172050

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.38-beta
geckolib_version = 5.4.5