# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.0
maven_group = mc.quackedducks
archives_name = quack

# Minecraft properties
minecraft_version = 26.1

# NeoForm (for common module - ModDevGradle)
neoform_version = 26.1-1

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.144.3+26.1
neoforge_version = 26.1.0.1-beta
geckolib_version = 5.5