// Common module — compiles against NeoForm (vanilla Minecraft classes)
plugins {
    id 'net.neoforged.moddev' version '2.0.140'
}

neoForge {
    neoFormVersion = rootProject.neoform_version

    parchment.minecraftVersion = rootProject.parchment_mc_version
    parchment.mappingsVersion = rootProject.parchment_version
}

dependencies {
    // GeckoLib common
    implementation "software.bernie.geckolib:geckolib-common-${rootProject.minecraft_version}:${rootProject.geckolib_version}"

    // Mixin for common compilation
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
