---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-09-13 20:06:16
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.renderer.entity.EntityRenderer.shouldRender(net.minecraft.world.entity.Entity, net.minecraft.client.renderer.culling.Frustum, double, double, double)" because "entityrenderer" is null
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:157) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:geckolib.mixins.json:client.EntityRenderDispatcherMixin from mod geckolib,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.collectVisibleEntities(LevelRenderer.java:775) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:439) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:689) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:487) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.runTick(Minecraft.java:1285) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.run(Minecraft.java:882) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:132) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:25) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:55) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:73) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.Launcher.run(Launcher.java:104) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [loader-9.0.16.jar%23104!/:9.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:203) [bootstraplauncher-9.0.16.jar:9.0] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:62) [bootstraplauncher-9.0.16.jar:9.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:157) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:geckolib.mixins.json:client.EntityRenderDispatcherMixin from mod geckolib,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.collectVisibleEntities(LevelRenderer.java:775) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:439) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:689) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
-- Uptime --
Details:
	JVM uptime: 27.877s
	Wall uptime: 14.992s
	High-res time: 24.188s
	Client ticks: 218 ticks / 10.900s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2335) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:946) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.Minecraft.run(Minecraft.java:905) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:132) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:25) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:55) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:73) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.Launcher.run(Launcher.java:104) [loader-9.0.16.jar%23104!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [loader-9.0.16.jar%23104!/:9.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:203) [bootstraplauncher-9.0.16.jar:9.0] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:62) [bootstraplauncher-9.0.16.jar:9.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=24, pos=(366.5833503079048, 71.49300827233351, 613.8741923731592), mode=CREATIVE, permission=4}
	Chunk stats: 5041, 376
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,71,0), Section: (at 0,7,0 in 1,4,0; chunk contains blocks 16,-64,0 to 31,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 5703 game time, 5703 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 301

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/generated_553bc27, mod/geckolib, mod/architectury, mod/quack, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.14.0-29-generic
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 477132936 bytes (455 MiB) / 1879048192 bytes (1792 MiB) up to 8392802304 bytes (8004 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.65
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: GA104 [GeForce RTX 3060 Ti Lite Hash Rate]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 288.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 24194.35
	Virtual memory used (MiB): 25960.08
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 1775.52
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 821474.31, total: 937794.00
	Space in storage for workdir (MiB): available: 821474.31, total: 937794.00
	JVM Flags: 0 total; 
	Launched Version: 21.8.33
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 570.169, NVIDIA Corporation
	Window size: 867x586
	GFLW Platform: x11
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 32/32 chunks
	Resource Packs: vanilla, mod_resources, mod/generated_553bc27 (incompatible), mod/geckolib, mod/architectury (incompatible), mod/quack, mod/neoforge
	Current Language: en_us
	Locale: en_US
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5600X 6-Core Processor
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/24, l='ServerLevel[New Worlddddd]', x=366.58, y=71.49, z=613.87]]
	Active Data Packs: vanilla, mod_data, mod/generated_553bc27 (incompatible), mod/geckolib, mod/architectury (incompatible), mod/quack, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/architectury (incompatible), mod/geckolib, mod/generated_553bc27 (incompatible), mod/neoforge, mod/quack, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 4673954430810488421
	Suppressed Exceptions: ~~NONE~~
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		architectury-neoforge-2bc0b691-17.0.8.jar         |Architectury                  |architectury                  |17.0.8              |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.8-5.2.2.jar                |GeckoLib 5                    |geckolib                      |5.2.2               |Manifest: NOSIGNATURE
		14695997432113501456.jar                          |generated_553bc27             |generated_553bc27             |1                   |Manifest: NOSIGNATURE
		neoforge-21.8.33-minecraft-merged-1.21.8-loom.mapp|Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.33-minecraft-merged-1.21.8-loom.mapp|NeoForge                      |neoforge                      |21.8.33             |Manifest: NOSIGNATURE
		main                                              |QuackedDucks                  |quack                         |0.0.1               |Manifest: NOSIGNATURE
	Crash Report UUID: 26ae4e98-60cd-446c-b76e-fff5c2eb83f7
	FML: 9.0.16
	NeoForge: 21.8.33