---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2025-09-10 02:07:44
Description: Ticking entity

java.lang.IllegalArgumentException: Can't find attribute minecraft:tempt_range
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.attributes.AttributeSupplier.getAttributeInstance(AttributeSupplier.java:20) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.attributes.AttributeSupplier.getValue(AttributeSupplier.java:27) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.attributes.AttributeMap.getValue(AttributeMap.java:61) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.getAttributeValue(LivingEntity.java:2131) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.goal.TemptGoal.canUse(TemptGoal.java:60) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.goal.WrappedGoal.canUse(WrappedGoal.java:22) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:85) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.serverAiStep(Mob.java:677) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2877) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.aiStep(Mob.java:458) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.AgeableMob.aiStep(AgeableMob.java:131) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.animal.Animal.aiStep(Animal.java:66) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2657) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.tick(Mob.java:328) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:778) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:414) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:394) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1083) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:277) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.attributes.AttributeSupplier.getAttributeInstance(AttributeSupplier.java:20) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.attributes.AttributeSupplier.getValue(AttributeSupplier.java:27) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.attributes.AttributeMap.getValue(AttributeMap.java:61) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.getAttributeValue(LivingEntity.java:2131) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.goal.TemptGoal.canUse(TemptGoal.java:60) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.goal.WrappedGoal.canUse(WrappedGoal.java:22) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:85) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.serverAiStep(Mob.java:677) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2877) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.aiStep(Mob.java:458) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.AgeableMob.aiStep(AgeableMob.java:131) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.animal.Animal.aiStep(Animal.java:66) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2657) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.tick(Mob.java:328) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:778) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:414) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: quack:duck (mc.quackedducks.entities.DuckEntity)
	Entity ID: 2
	Entity Name: entity.quack.duck
	Entity's Exact location: 0.45, 168.00, -15.95
	Entity's Block location: World: (0,168,-16), Section: (at 0,8,0 in 0,10,-1; chunk contains blocks 0,-64,-16 to 15,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:414) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:394) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1083) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:277) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {}


-- Affected level --
Details:
	All players: 0 total; 
	Chunk stats: 841
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,152,0), Section: (at 0,8,0 in 0,9,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 11447 game time, 11447 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 65839 (now: false), thunder time: 22839 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 7
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1787) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1086) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:277) ~[neoforge-21.8.33-minecraft-merged-1.21.8-loom.mappings.1_21_8.layered+hash.1088308426-v2-neoforge-21.8.33.jar%23205!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.lang.Thread.run(Unknown Source) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.14.0-29-generic
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 342685136 bytes (326 MiB) / 1971322880 bytes (1880 MiB) up to 8392802304 bytes (8004 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.65
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: GA104 [GeForce RTX 3060 Ti Lite Hash Rate]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 288.00
	Graphics card #0 deviceId: 0x2489
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 24194.35
	Virtual memory used (MiB): 23270.41
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 1.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 826700.25, total: 937794.00
	Space in storage for workdir (MiB): available: 826700.25, total: 937794.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, mod_data, mod/generated_f255813 (incompatible), mod/geckolib, mod/architectury (incompatible), mod/quack, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/architectury (incompatible), mod/geckolib, mod/generated_f255813 (incompatible), mod/neoforge, mod/quack, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -7462486308988890166
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.8.33
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		architectury-neoforge-2bc0b691-17.0.8.jar         |Architectury                  |architectury                  |17.0.8              |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.8-5.2.2.jar                |GeckoLib 5                    |geckolib                      |5.2.2               |Manifest: NOSIGNATURE
		9224676514780869770.jar                           |generated_f255813             |generated_f255813             |1                   |Manifest: NOSIGNATURE
		neoforge-21.8.33-minecraft-merged-1.21.8-loom.mapp|Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.33-minecraft-merged-1.21.8-loom.mapp|NeoForge                      |neoforge                      |21.8.33             |Manifest: NOSIGNATURE
		main                                              |QuackedDucks                  |quack                         |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 95e3efcb-e03e-4efa-8b34-b3eaeac5b0c1
	FML: 9.0.16
	NeoForge: 21.8.33