// NeoForge module
plugins {
    id 'net.neoforged.moddev' version '2.0.140'
}

neoForge {
    version = rootProject.neoforge_version

    parchment.minecraftVersion = rootProject.parchment_mc_version
    parchment.mappingsVersion = rootProject.parchment_version

    runs {
        client {
            client()
            programArguments.addAll '--username', 'Dev'
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        quack {
            sourceSet project.sourceSets.main
        }
    }
}

dependencies {
    // Common module
    compileOnly project(':common')

    // GeckoLib NeoForge
    implementation "software.bernie.geckolib:geckolib-neoforge-${rootProject.minecraft_version}:${rootProject.geckolib_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}
