// NeoForge module
plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client {
            client()
            programArguments.addAll '--username', 'Dev'
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        quack {
            sourceSet project.sourceSets.main
        }
    }
}

dependencies {
    // Common module
    compileOnly project(':common')

    // GeckoLib NeoForge
    implementation "com.geckolib:geckolib-neoforge-${rootProject.minecraft_version}:${rootProject.geckolib_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}
